<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="UKWWHDSQLWI099.VistaDB"
  DTS:DTSID="{6D9A288A-FCA2-4AFD-A7EF-77C7837F14DC}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::VistaDB_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=UKWWHDSQLWI099;Initial Catalog=Test;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package1-{6D9A288A-FCA2-4AFD-A7EF-77C7837F14DC}UKWWHDSQLWI099.Test;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>